Detta är första dagen av våran gruppexamination.

Vi har idag haft problem med att förstå hur tydliga och hur djupt 
vi ska gå in på varje user-story. Vi tror att detta problemet kommer 
vi lösa sig genom diskussioner inom gruppen.
Vi har börjat med produktbackloggen och skrivit ner X-antal user-stories
och brutit ner en del av dom. 

Idag gjorde vi även ett gruppavtal som kommer här nedanför:

 - Vi jobbar tillsammans i skolan tillsamans om inget annat uppstår
 - Öppen kommunikation om någon i gruppen får förhinder
 - Arbetstider 9-15. Längre om vi känner att det behövs
 - Lediga på helgen
 - Carl behöver gå vid 13.30 den 5 maj
 - Maria ska flyga på onsdag så hon kommer inte vara tillgänglig
 - Nicole synundersökning 09.00 - 10.00 på onsdag, kommer efter det
 - Satsa på att vara klara på torsdag för att sedan kunna arbeta individuellt
 - Om någon av gruppen inte dyker upp utan förklaring så kan det innebära utvisning 
 ur gruppen.
