Dag 2 av grupparbetet

Vi går igenom resterande user stories och bryter ner dom.
Sedan sätter vi poäng på samtliga stories. 
Dom som är över 5 sprintpoäng försöker vi bryta ner

10 minuters efter varje timma. 
lunch 12-13
Hem vid 13.30

Planen för första sprinten kommer vara att få boksystemet att fungera

Idag har vi fortsatt att förädla våra user-stories (tagit bort, lagt till och ändra)
Vi har gjort ett utmärkt jobb som grupp att sätta poäng på våra stories. 
Vi har haft bra diskussioner. 
Det har varit tänkkrävande att gissa poängen

Vad omslagen betyder på user stories: 
 Grön = böcker
 Blå  = biblioteksanvändare
 Röd  = Utlåningsprocess och betalningar

Fortsätta sortera korten efter prioritet och sedan gå igenom korten igen och se om 
något ska brytas ner, läggas till, ändra poäng eller beskrivning. 