Dag 3 av grupparbetet.


Dagens agenda 8/5.
Vi fortsätter med arbetet vi lämnade i fredags. 
Alltså sortera kroten efter sin prioritet därefter stämmer vi av med varandra vad nästa steg blir.

10min rast efter varje timme. Lunch kl.12-13
Avslutar arbetet kl.15:00. 


Vi har tillsammans som grupp kommit överens om att sortera korten efter kategori
Böcker = Grön omslag
Biblioteksanvändare = Blå omslag
Utlåningsprocess och betalningar =  Röd omslag
FAQ = Guld omslag
Interface = Rosa omslag

Vi har tillsamans skapar nya kategorier (se ovan) och har hunnit gå igenom alla kategorierna och brytit ner dom sista korten.
Vi har stött på med några funderiongar över hur vi går vidare med sprintbackloggen och ägarskap på korten och 
väljer därför att avrunda dagens arbete för idag. Fortsätter med prjektet imorgon tillsammans som grupp under handledningstiden.

Fråga vi behöver ställa till Christoffer för att gå vidare. 
1. Inväntar svar från Carls fråga till Christoffer. 
2. Hur många poäng/dagar lägger vi ut i sprintbackloggen och vem (alltså rolle, front-end back-end m.m) äger kortet (hur fördelar vi arbetet?).


Annnars har dagen gått super bra! vi alla är nöjda med vår insats. 
Vi alla ses imorgon i skolan. kl.09:00!










