Dag nummer 4.

Dagordning
1. Gå igenom våra stories igen för att se över poängen
2. Lägga in stories i sprintbackloggen
3. Fråga Christoffer om feedback
4. 10-15 min rast i timman
5. Timmes lunch mellan 12-13
6. Avsluta vid kl 15.00


84 poäng totalt i backloggen.
Sprinten ska innehålla 20-30 poäng.


Idag har vi tillsammans gjort ett utmärkt arbete med projektet. 
Vi har skapat en ny kategori till user stories; databas som har ett grått omslag. Därefter har vi byggt upp vår sprintbacklog för två veckor på 30 poäng.
Vi har formulerat ett sprintmål samt skrivit definition av klar.

Planering för onsdag: individuellt arbete.
Torsdag: avstämning på discord för att sedan kunna lämna det färdiga projektet på torsdag.


